import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/common/langHelper'

const strings = new LocalizedStrings({
  fr: {
    // Dress Styles (unique styles not in dress-types)
    ELEGANT: 'Élégant',
    ROMANTIC: 'Romantique',
    BOHEMIAN: 'Bohème',
    MINIMALIST: 'Minimaliste',
    GLAMOROUS: 'Glamour',
    CLASSIC: 'Classique',
    CONTEMPORARY: 'Contemporain',
    ARTISTIC: 'Artistique',
    LUXURY: 'Luxe',
    TRENDY: 'Tendance',
    TIMELESS: 'Intemporel',
    SOPHISTICATED: 'Sophistiqué',
    CHIC: 'Chic',
    EDGY: 'Audacieux',
    FEMININE: 'Féminin',
    BOHO_CHIC: 'Boho chic',
    AVANT_GARDE: 'Avant-garde',
    RETRO: 'Rétro',
    GOTHIC: 'Gothique',
    PREPPY: 'BCBG',
  },
  en: {
    // Dress Styles (unique styles not in dress-types)
    ELEGANT: 'Elegant',
    ROMANTIC: 'Romantic',
    BOHEMIAN: 'Bohemian',
    MINIMALIST: 'Minimalist',
    GLAMOROUS: 'Glamorous',
    CLASSIC: 'Classic',
    CONTEMPORARY: 'Contemporary',
    ARTISTIC: 'Artistic',
    LUXURY: 'Luxury',
    TRENDY: 'Trendy',
    TIMELESS: 'Timeless',
    SOPHISTICATED: 'Sophisticated',
    CHIC: 'Chic',
    EDGY: 'Edgy',
    FEMININE: 'Feminine',
    BOHO_CHIC: 'Boho Chic',
    AVANT_GARDE: 'Avant-garde',
    RETRO: 'Retro',
    GOTHIC: 'Gothic',
    PREPPY: 'Preppy',
  },
  es: {
    // Dress Styles (unique styles not in dress-types)
    ELEGANT: 'Elegante',
    ROMANTIC: 'Romántico',
    BOHEMIAN: 'Bohemio',
    MINIMALIST: 'Minimalista',
    GLAMOROUS: 'Glamoroso',
    CLASSIC: 'Clásico',
    CONTEMPORARY: 'Contemporáneo',
    ARTISTIC: 'Artístico',
    LUXURY: 'Lujo',
    TRENDY: 'Moderno',
    TIMELESS: 'Atemporal',
    SOPHISTICATED: 'Sofisticado',
    CHIC: 'Elegante',
    EDGY: 'Atrevido',
    FEMININE: 'Femenino',
    BOHO_CHIC: 'Boho chic',
    AVANT_GARDE: 'Vanguardista',
    RETRO: 'Retro',
    GOTHIC: 'Gótico',
    PREPPY: 'Preppy',
  },
  ar: {
    // Dress Styles (unique styles not in dress-types)
    ELEGANT: 'أنيق',
    ROMANTIC: 'رومانسي',
    BOHEMIAN: 'بوهيمي',
    MINIMALIST: 'بسيط',
    GLAMOROUS: 'ساحر',
    CLASSIC: 'كلاسيكي',
    CONTEMPORARY: 'معاصر',
    ARTISTIC: 'فني',
    LUXURY: 'فاخر',
    TRENDY: 'عصري',
    TIMELESS: 'خالد',
    SOPHISTICATED: 'راقي',
    CHIC: 'أنيق',
    EDGY: 'جريء',
    FEMININE: 'أنثوي',
    BOHO_CHIC: 'بوهو شيك',
    AVANT_GARDE: 'طليعي',
    RETRO: 'ريترو',
    GOTHIC: 'قوطي',
    PREPPY: 'أنيق كلاسيكي',
  },
})

langHelper.setLanguage(strings)
export { strings }
