import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/common/langHelper'

const strings = new LocalizedStrings({
  fr: {
    // Dress Styles
    TRADITIONAL: 'Traditionnel',
    MODERN: 'Moderne',
    DESIGNER: 'Designer',
    VINTAGE: 'Vintage',
    CASUAL: 'Décontracté',
    ELEGANT: 'Élégant',
    ROMANTIC: 'Romantique',
    BOHEMIAN: 'Bohème',
    MINIMALIST: 'Minimaliste',
    GLAMOROUS: 'Glamour',
    CLASSIC: 'Classique',
    CONTEMPORARY: 'Contemporain',
    ARTISTIC: 'Artistique',
    LUXURY: 'Luxe',
    TRENDY: 'Tendance',
    TIMELESS: 'Intemporel',
    SOPHISTICATED: 'Sophistiqué',
    CHIC: 'Chic',
    EDGY: 'Audacieux',
    FEMININE: 'Féminin',
  },
  en: {
    // Dress Styles
    TRADITIONAL: 'Traditional',
    MODERN: 'Modern',
    DESIGNER: 'Designer',
    VINTAGE: 'Vintage',
    CASUAL: 'Casual',
    ELEGANT: 'Elegant',
    ROMANTIC: 'Romantic',
    BOHEMIAN: 'Bohemian',
    MINIMALIST: 'Minimalist',
    GLAMOROUS: 'Glamorous',
    CLASSIC: 'Classic',
    CONTEMPORARY: 'Contemporary',
    ARTISTIC: 'Artistic',
    LUXURY: 'Luxury',
    TRENDY: 'Trendy',
    TIMELESS: 'Timeless',
    SOPHISTICATED: 'Sophisticated',
    CHIC: 'Chic',
    EDGY: 'Edgy',
    FEMININE: 'Feminine',
  },
  es: {
    // Dress Styles
    TRADITIONAL: 'Tradicional',
    MODERN: 'Moderno',
    DESIGNER: 'Diseñador',
    VINTAGE: 'Vintage',
    CASUAL: 'Casual',
    ELEGANT: 'Elegante',
    ROMANTIC: 'Romántico',
    BOHEMIAN: 'Bohemio',
    MINIMALIST: 'Minimalista',
    GLAMOROUS: 'Glamoroso',
    CLASSIC: 'Clásico',
    CONTEMPORARY: 'Contemporáneo',
    ARTISTIC: 'Artístico',
    LUXURY: 'Lujo',
    TRENDY: 'Moderno',
    TIMELESS: 'Atemporal',
    SOPHISTICATED: 'Sofisticado',
    CHIC: 'Elegante',
    EDGY: 'Atrevido',
    FEMININE: 'Femenino',
  },
  ar: {
    // Dress Styles
    TRADITIONAL: 'تقليدي',
    MODERN: 'عصري',
    DESIGNER: 'مصمم',
    VINTAGE: 'كلاسيكي',
    CASUAL: 'كاجوال',
    ELEGANT: 'أنيق',
    ROMANTIC: 'رومانسي',
    BOHEMIAN: 'بوهيمي',
    MINIMALIST: 'بسيط',
    GLAMOROUS: 'ساحر',
    CLASSIC: 'كلاسيكي',
    CONTEMPORARY: 'معاصر',
    ARTISTIC: 'فني',
    LUXURY: 'فاخر',
    TRENDY: 'عصري',
    TIMELESS: 'خالد',
    SOPHISTICATED: 'راقي',
    CHIC: 'أنيق',
    EDGY: 'جريء',
    FEMININE: 'أنثوي',
  },
})

langHelper.setLanguage(strings)
export { strings }
