import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/common/langHelper'

const strings = new LocalizedStrings({
  fr: {
    // Dress Materials
    SILK: 'Soie',
    COTTON: 'Coton',
    LACE: 'Dentelle',
    SATIN: 'Satin',
    CHIFFON: 'Mousseline',
    TULLE: 'Tulle',
    ORGANZA: 'Organza',
    VELVET: 'Velours',
    POLYESTER: 'Polyester',
    CREPE: 'Crêpe',
    TAFFETA: 'Taffetas',
    GEORGETTE: 'Georgette',
    BROCADE: 'Brocart',
    SEQUIN: 'Paillettes',
    BEADED: 'Perlé',
    EMBROIDERED: 'Brodé',
    MESH: 'Maille',
    JERSEY: 'Jersey',
    MIKADO: 'Mikado',
    CHARMEUSE: 'Charmeuse',
  },
  en: {
    // Dress Materials
    SILK: 'Silk',
    COTTON: 'Cotton',
    LACE: 'Lace',
    SATIN: 'Satin',
    CHIFFON: 'Chiffon',
    TULLE: 'Tulle',
    ORGANZA: 'Organza',
    VELVET: 'Velvet',
    POLYESTER: 'Polyester',
    CREPE: 'Crepe',
    TAFFETA: 'Taffeta',
    GEORGETTE: 'Georgette',
    BROCADE: 'Brocade',
    SEQUIN: 'Sequin',
    BEADED: 'Beaded',
    EMBROIDERED: 'Embroidered',
    MESH: 'Mesh',
    JERSEY: 'Jersey',
    MIKADO: 'Mikado',
    CHARMEUSE: 'Charmeuse',
  },
  es: {
    // Dress Materials
    SILK: 'Seda',
    COTTON: 'Algodón',
    LACE: 'Encaje',
    SATIN: 'Satén',
    CHIFFON: 'Gasa',
    TULLE: 'Tul',
    ORGANZA: 'Organza',
    VELVET: 'Terciopelo',
    POLYESTER: 'Poliéster',
    CREPE: 'Crepé',
    TAFFETA: 'Tafetán',
    GEORGETTE: 'Georgette',
    BROCADE: 'Brocado',
    SEQUIN: 'Lentejuela',
    BEADED: 'Con cuentas',
    EMBROIDERED: 'Bordado',
    MESH: 'Malla',
    JERSEY: 'Jersey',
    MIKADO: 'Mikado',
    CHARMEUSE: 'Charmeuse',
  },
  ar: {
    // Dress Materials
    SILK: 'حرير',
    COTTON: 'قطن',
    LACE: 'دانتيل',
    SATIN: 'ساتان',
    CHIFFON: 'شيفون',
    TULLE: 'تول',
    ORGANZA: 'أورجانزا',
    VELVET: 'مخمل',
    POLYESTER: 'بوليستر',
    CREPE: 'كريب',
    TAFFETA: 'تافتا',
    GEORGETTE: 'جورجيت',
    BROCADE: 'بروكار',
    SEQUIN: 'ترتر',
    BEADED: 'مطرز بالخرز',
    EMBROIDERED: 'مطرز',
    MESH: 'شبكي',
    JERSEY: 'جيرسي',
    MIKADO: 'ميكادو',
    CHARMEUSE: 'شارموز',
  },
})

langHelper.setLanguage(strings)
export { strings }
